{/* <div class="absolute top-6 left-6 text-sm text-white/70 tracking-wider">
                        A Creative <span class="inline-block w-10 border-b border-white/70 align-middle ml-1"></span>
                    </div> */}

                    {/* <h1 class="mt-12 text-4xl font-bold leading-snug">
                        Digital Marketing
                    </h1>
                    <h2 class="text-2xl font-light mt-1">Agency</h2>

                    <button class="mt-6 w-fit px-6 py-2 border border-white rounded-full hover:bg-white hover:text-orange-600 transition">
                        Get Started →
                    </button> */}